# Database Configuration
DB_HOST=localhost
DB_USER=bnmpcitc
DB_PASS=No Password
DB_NAME=technobit26

# JWT Secrets
CLIENT_SECRET=your_secret_key_for_jwt_here_min_32_chars
ADMIN_SECRET=your_admin_secret_key_here_min_32_chars

# CORS Whitelist
REMOTE_CLIENT_APP=http://localhost:3000

# Port
PORT=5000
